%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rcoef_sess_meanpc_v4_both.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{640bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{rcoef_sess_meanpc_v4_both.pdf}}%
    \put(0.515625,0.04111125){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Number of training sessions}}}%
    \put(0.0765625,0.52094){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Pearson r coeff}}}}%
    \put(0.515625,0.940305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{V4: Mean over pairs and conditions}}}%
    \put(0.15619375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{1}}}}%
    \put(0.17744375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{2}}}}%
    \put(0.19869375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{3}}}}%
    \put(0.21994375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{4}}}}%
    \put(0.24244375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{5}}}}%
    \put(0.26369375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{6}}}}%
    \put(0.28494375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{7}}}}%
    \put(0.30619375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{8}}}}%
    \put(0.32869375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{9}}}}%
    \put(0.34994375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{10}}}}%
    \put(0.37119375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{11}}}}%
    \put(0.39244375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{12}}}}%
    \put(0.41369375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{13}}}}%
    \put(0.43619375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{14}}}}%
    \put(0.45744375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{15}}}}%
    \put(0.47869375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{16}}}}%
    \put(0.49994375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{17}}}}%
    \put(0.52244375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{18}}}}%
    \put(0.54369375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{19}}}}%
    \put(0.56494375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{20}}}}%
    \put(0.58619375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{21}}}}%
    \put(0.60744375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{22}}}}%
    \put(0.62994375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{23}}}}%
    \put(0.65119375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{24}}}}%
    \put(0.67244375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{25}}}}%
    \put(0.69369375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{26}}}}%
    \put(0.71619375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{27}}}}%
    \put(0.73744375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{28}}}}%
    \put(0.75869375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{29}}}}%
    \put(0.77994375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{30}}}}%
    \put(0.80119375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{31}}}}%
    \put(0.82369375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{32}}}}%
    \put(0.84494375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{33}}}}%
    \put(0.86619375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{34}}}}%
    \put(0.88744375,0.1031925){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[rb]{\smash{35}}}}%
    \put(0.1145,0.11525){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.1145,0.22980375){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-0.1}}}%
    \put(0.1145,0.3443575){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.1145,0.45891125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.1145,0.57346375){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.1145,0.6880175){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.1145,0.80257125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.1145,0.917125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
  \end{picture}%
\endgroup%
