%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rcoef_sess_histallover_v1_jack.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{640bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{rcoef_sess_histallover_v1_jack.pdf}}%
    \put(0.516875,0.0566875){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{rnoise}}}%
    \put(0.0778125,0.515625){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Number of pairs}}}}%
    \put(0.516875,0.9415625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Jack V1: Pre- vs Post-training, all pairs and conditions}}}%
    \put(0.13,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.2075,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.8}}}%
    \put(0.285,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.6}}}%
    \put(0.3625,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.4}}}%
    \put(0.44,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.2}}}%
    \put(0.5175,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.595,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.6725,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.75,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.8275,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.905,0.07305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.1145,0.102125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.1145,0.19268){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{50}}}%
    \put(0.1145,0.28323625){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.1145,0.37379125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{150}}}%
    \put(0.1145,0.4643475){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.1145,0.5549025){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{250}}}%
    \put(0.1145,0.64545875){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.1145,0.73601375){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{350}}}%
    \put(0.1145,0.82657){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{400}}}%
    \put(0.1145,0.917125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{450}}}%
    \put(8.4929675,0.24632375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s51: Before Training}}}%
    \put(8.4929675,0.21778875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s71: After Training}}}%
  \end{picture}%
\endgroup%
