%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Human_visual_pathway.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{371.37877118bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72500999)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Human_visual_pathway.pdf}}%
    \put(0.8276721,0.05968689){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Primary visual cortex}}}%
    \put(0.7697274,0.29313049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Optic chiasma}}}%
    \put(0.74862558,0.3651116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Optic nerve}}}%
    \put(0.75271402,0.51525596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Optical lens}}}%
    \put(0.65518912,0.23056756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lateral geniculate\\ nucleus (LGN)}}}%
    \put(0.93169852,0.47097472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Eye}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Human_visual_pathway.pdf}}%
    \put(0.36492785,0.55150437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Nasal retina}}}%
    \put(0.65645571,0.46319788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Temporal \\ retina}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Human_visual_pathway.pdf}}%
    \put(-0.00054283,0.46319788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Temporal \\ retina}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Human_visual_pathway.pdf}}%
    \put(-0.00046529,0.70164872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Left visual\\ field}}}%
    \put(0.63411899,0.70172627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Right visual\\ field}}}%
  \end{picture}%
\endgroup%
